pos_x = 0
pos_y = 0
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................................
...................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b.............................................E....b..................................................
b.............................................E....b..................................................
b..................................................b..................................................
b..................................................b..................................................b..............
b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b..................................................b..................................................
b..................................................
b..................................................
b.......................b..........................
bbbbbbbbbbbbbbbbbbb....bb..........................
.......................bb..........................
.......................bb..........................
bbbbbbbbbbbbbbbbbbb................................
.................bb....bb..........................
.................bb....bb..........................
.................bb....bb..........................
.................bb....bb..........................
.................bb....bb..........................
.................bb....bb..........................
.................bb....bb..........................
..............................................bbbbb
..............................................b
..............................................bbbbb
...................................................
...............bbbbbbbbbbbbbb......................
...................................................
...................................................
...................................................
...................................................
